{
  "name": "class-dossier",
  "version": "1.0.0",
  "description": "* \"_blurryperson1.jpg\" from https://www.istockphoto.com/photo/blurry-silhouette-man-with-bokeh-sea-background-black-and-white-gm1073388114-287305122 * \"_blurryperson2.jpg\" from https://www.wallpaperflare.com/black-and-white-blur-blurred-blurry-one-person-adult-silhouette-wallpaper-hdavg * \"_blurryperson3.\" from https://www.wired.com/2016/07/paolo-cirio-obscurity/",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musa-611-fall-2022/class-dossier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musa-611-fall-2022/class-dossier/issues"
  },
  "homepage": "https://github.com/musa-611-fall-2022/class-dossier#readme",
  "devDependencies": {
    "eslint": "^8.22.0",
    "jest": "^29.0.1"
  }
}
